name: Deploy to github1

on:
  push:
    tags:
      - 'a[0-9]+.[0-9]+.[0-9]+'

## 2
jobs:
  ## 3
  build:
    runs-on: ubuntu-latest
    steps:
      # 1
      - uses: actions/checkout@v3

      # 2
      - name: Build
        run: echo ${{ github.sha }} > Release.txt

      - name: Test
        run: cat instuctions

      - name: Draft Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          generateReleaseNotes: true
          body: "from text"
          prerelease: false
          artifacts: instuctions
          token: ${{ secrets.TOKEN }}


